<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhanu123.myvideoplayer.VideoPlayerActivity"
    tools:showIn="@layout/activity_video_player">

    <EditText
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:inputType="time"
        android:textColor="@android:color/darker_gray" />

    <EditText
        android:id="@+id/Distance Travelled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Time"
        android:layout_alignRight="@+id/Time"
        android:layout_below="@+id/Time"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Distance Travelled"
        android:layout_alignRight="@+id/Distance Travelled"
        android:layout_below="@+id/Distance Travelled"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="numberDecimal" />
</RelativeLayout>
